= simple_form_for @video, defaults: { input_html: { class: 'form-control' } } do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :name
  = f.input :youtube_id, label: 'YouTube ID'
  = f.button :submit, class: 'btn btn-primary'
  = link_to 'Cancel', root_path, class: 'btn btn-secondary'
