= simple_form_for @video, defaults: { input_html: { class: 'form-control' } } do |f|
  = f.input :name
  = f.input :youtube_id, label: 'YouTube ID'
  = f.button :submit, class: 'btn btn-lg btn-primary my-3'
  = link_to 'Cancel', root_path, class: 'btn btn-secondary m-3'
